# SimpleWiki

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/: plugin.yml
src/main/java/me/drewhoener/wiki/: SimpleWiki.java
src/main/java/me/drewhoener/wiki/book/: BookEntry.java  BookSection.java  BookUtil.java
src/main/java/me/drewhoener/wiki/data/: DataHolder.java
src/main/java/me/drewhoener/wiki/pages/: PluginWiki.java
src/main/java/me/drewhoener/wiki/pages/generic/: BookFormatted.java  IBookGUI.java  INameable.java
src/main/java/me/drewhoener/wiki/util/: Util.java
src/main/resources/: config.yml  plugin.yml
src/me/drewhoener/wiki/: CommandWiki.java  SimpleWiki.java
src/me/drewhoener/wiki/data/: DataHolder.java
src/me/drewhoener/wiki/pages/: Category.java  Entry.java  INamable.java  INameable.java  PluginWiki.java  SubCategory.java
src/me/drewhoener/wiki/util/: Util.java
